{"producer":{"name":"Blender","version":"2.93.9","exporter_version":"2.93.5","file":"Level2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Labyrinthe_baked","id":"Labyrinthe_baked","customType":"BABYLON.PBRMaterial","useObjectSpaceNormalMap":true,"forceNormalForward":true,"albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0,"sheen":{"isEnabled":true,"_isEnabled":true,"intensity":0.01,"color":[0.5,0.5,0.5]}, 
"albedoTexture":{"name":"Labyrinthe_baked_DIFFUSE.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"Labyrinthe","id":"Labyrinthe","materialId":"Labyrinthe_baked","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-0.64,1,-1.86,-1.86,1,-0.64,-1.86,1,-1.86,-0.64,1,0.64,-1.86,1,1.86,-1.86,1,0.64,0.64,1,-1.86,1.86,1,-0.64,0.6295,1,-0.64,1.86,1,0.64,0.64,1,1.86,0.64,1,0.64,-1.86,1,-3.14,-3.14,0,-3.14,-3.14,1,-3.14,-3.14,1,0.64,1.86,1,-3.14
,1.86,1,-1.86,-3.14,1,-3.14,-3.14,0,-1.86,-3.14,1,-1.86,-3.14,1,0.64,-1.86,0,0.64,-1.86,1,0.64,-3.14,1,-0.64,-3.14,0,0.64,-3.14,1,0.64,-3.14,1,3.14,-1.86,0,3.14,-1.86,1,3.14,-3.14,1,1.86,-3.14,0,3.14,-3.14,1,3.14,-1.86,1,1.86
,-3.14,0,1.86,-3.14,1,1.86,0.64,1,-3.14,-0.64,0,-3.14,-0.64,1,-3.14,0.64,1,-1.86,0.64,0,-3.14,0.64,1,-3.14,-0.64,1,0.64,0.64,0,0.64,0.64,1,0.64,-0.64,1,3.14,0.64,0,3.14,0.64,1,3.14,0.64,1,1.86,-0.64,0,1.86,-0.64,1,1.86
,3.14,1,-3.14,1.86,0,-3.14,1.86,1,-3.14,3.14,1,-1.86,3.14,0,-3.14,3.14,1,-3.14,1.86,1,-3.14,1.86,0,-1.86,1.86,1,-1.86,3.14,1,0.64,3.14,0,-0.64,3.14,1,-0.64,3.14,1,3.14,3.14,0,1.86,3.14,1,1.86,1.86,1,3.14,3.14,0,3.14
,3.14,1,3.14,-1.86,1,5,-3.14,0,5,-3.14,1,5,-3.14,1,-5,-1.86,0,-5,-1.86,1,-5,-1.86,1,-0.64,-1.86,0,-1.86,-1.86,1,-1.86,-3.14,0,-0.64,0.64,1,5,-0.64,0,5,-0.64,1,5,-0.64,1,-5,0.64,0,-5,0.64,1,-5
,3.14,1,5,1.86,0,5,1.86,1,5,1.86,1,-5,3.14,0,-5,3.14,1,-5,3.14,0,-1.86,1.86,1,-1.86,1.86,0,-0.64,1.86,1,-0.64,3.14,0,0.64,1.86,1,0.64,1.86,0,1.86,1.86,1,1.86,-5,1,-1.86,-5,0,-3.14,-5,1,-3.14
,-5,1,0.64,-5,0,-0.64,-5,1,-0.64,-5,1,3.14,-5,0,1.86,-5,1,1.86,-1.86,1,-1.86,-0.64,0,-1.86,-0.64,1,-1.86,-1.86,0,-3.14,-1.86,1,0.64,-0.64,0,0.64,-0.64,1,0.64,-1.86,1,-0.64,-0.64,0,-0.64,-1.86,0,-0.64,-0.64,0,3.14
,-1.86,0,1.86,-1.86,1,1.86,0.64,1,0.64,1.86,0,0.64,1.86,1,0.64,1.86,1,-0.64,0.64,0,-0.64,0.6295,1,-0.64,1.86,0,3.14,1.86,1,1.86,0.64,0,1.86,0.64,1,1.86,5,1,-3.14,5,0,-1.86,5,1,-1.86,5,1,-0.64,5,0,0.64
,5,1,0.64,5,1,1.86,5,0,3.14,5,1,3.14,-5,1,5,-5,0,3.14,-5,0,5,-5,1,5,-5,0,0.64,-5,0,-1.86,-5,0,-5,-5,1,-5,-5,1,-5,-3.14,0,-5,-0.64,0,-5,1.86,0,-5,5,0,-5
,5,1,-5,5,1,-5,5,0,-3.14,5,0,-0.64,5,0,1.86,5,0,5,5,1,5,5,1,5,3.14,0,5,0.64,0,5,-1.86,0,5,0.6295,1,-0.64,-0.6295,1,-0.64,0.64,0,-1.86,-0.64,1,-1.86,1.86,2.998,3.14,0.64,2.998,5
,0.64,2.998,3.14,-3.14,2.998,0.64,-5,2.998,1.86,-5,2.998,0.64,-0.64,2.998,3.14,-1.86,2.998,5,-1.86,2.998,3.14,-0.64,2.998,-5,-1.86,2.998,-3.14,-1.86,2.998,-5,-3.14,2.998,-5,-5,2.998,-3.14,-5,2.998,-5,-3.14,2.998,-1.86,-5,2.998,-0.64,-5,2.998,-1.86,1.86,2.998,-5
,0.64,2.998,-3.14,0.64,2.998,-5,5,2.998,-5,3.14,2.998,-3.14,3.14,2.998,-5,5,2.998,-1.86,3.14,2.998,-0.64,3.14,2.998,-1.86,5,2.998,0.64,3.14,2.998,1.86,3.14,2.998,0.64,5,2.998,3.14,3.14,2.998,5,3.14,2.998,3.14,-3.14,2.998,3.14,-3.14,2.998,-3.14,-3.14,2.998,-0.64
,-5,2.998,3.14,-3.14,2.998,1.86,5,2.998,-3.14,5,2.998,-0.64,5,2.998,1.86,-5,2.998,5,-5,2.998,-5,-5,2.998,-3.14,-5,2.998,0.64,-5,2.998,-0.64,-5,2.998,-1.86,-5,2.998,1.86,-5,2.998,3.14,-5,2.998,5,-5,1,5,-3.14,2.998,5,-1.86,2.998,5
,-0.64,2.998,5,0.64,2.998,5,1.86,2.998,5,3.14,2.998,5,5,1,5,5,2.998,5,5,2.998,3.14,5,2.998,1.86,5,2.998,0.64,5,2.998,-0.64,5,2.998,-1.86,5,2.998,-3.14,5,1,-5,5,2.998,-5,3.14,2.998,-5,1.86,2.998,-5,0.64,2.998,-5
,-0.64,2.998,-5,-1.86,2.998,-5,-3.14,2.998,-5,-5,1,-5,-3.14,1,0.64,-3.14,2.998,-0.64,-3.14,2.998,-1.86,-3.14,2.998,-3.14,-3.14,1,-3.14,-1.86,2.998,-3.14,-0.64,2.998,-3.14,0.64,2.998,-3.14,1.86,2.998,-3.14,1.86,1,-3.14,1.86,1,-3.14,3.14,2.998,-3.14,3.14,1,-3.14
,3.14,2.998,-1.86,3.14,2.998,-0.64,3.14,2.998,0.64,3.14,2.998,1.86,3.14,2.998,3.14,3.14,1,3.14,1.86,2.998,3.14,0.64,2.998,3.14,-0.64,2.998,3.14,-1.86,2.998,3.14,-3.14,2.998,3.14,-3.14,1,3.14,-3.14,2.998,1.86,-3.14,2.998,0.64,-3.14,1,0.64,0.64,0,-3.14,-0.64,0,-1.86
,-0.64,0,-3.14,-1.86,0,-1.86,-0.64,0,-3.14,-0.64,0,-1.86,-1.86,0,-1.86,-3.14,0,-3.14,-1.86,0,-3.14,-1.86,0,-0.64,-3.14,0,-1.86,-1.86,0,-1.86,-3.14,0,-0.64,-1.86,0,0.64,-3.14,0,0.64,-1.86,0,0.64,-0.64,0,-0.64,-0.64,0,0.64,0.64,0,-0.64
,-0.64,0,0.64,-0.64,0,-0.64,0.64,0,0.64,1.86,0,-0.64,1.86,0,0.64,-3.14,0,3.14,-1.86,0,1.86,-1.86,0,3.14,-1.86,0,3.14,-0.64,0,1.86,-0.64,0,3.14,-0.64,0,3.14,0.64,0,1.86,0.64,0,3.14,0.64,0,3.14,1.86,0,1.86,1.86,0,3.14
,3.14,0,3.14,1.86,0,1.86,3.14,0,1.86,3.14,0,1.86,1.86,0,0.64,3.14,0,0.64,3.14,0,0.64,1.86,0,-0.64,3.14,0,-0.64,3.14,0,-0.64,1.86,0,-1.86,3.14,0,-1.86,3.14,0,-3.14,1.86,0,-1.86,1.86,0,-3.14,-0.64,1,1.86,1.86,1,1.86
,-3.14,1,1.86,-0.64,1,1.86,0.64,1,-3.14,-3.14,1,-3.14,-3.14,0,-3.14,-3.14,1,0.64,-3.14,0,0.64,-3.14,0,3.14,-3.14,0,1.86,-1.86,1,1.86,0.64,0,-3.14,0.64,1,-1.86,0.64,0,-1.86,-0.64,1,0.64,0.64,1,1.86,3.14,0,-3.14,1.86,1,-3.14
,1.86,0,-3.14,3.14,0,3.14,-1.86,1,-0.64,-1.86,0,-0.64,1.86,1,-1.86,1.86,1,0.64,1.86,0,0.64,-1.86,1,-1.86,-1.86,0,-1.86,-1.86,1,0.64,-1.86,1,-0.64,-0.6295,1,-0.64,0.64,1,0.64,1.86,1,-0.64,1.86,0,-0.64,1.86,1,1.86,1.86,0,1.86
,-5,0,5,-5,1,-5,-5,0,-5,5,1,-5,5,0,-5,5,1,5,5,0,5,-0.6295,1,-0.64,0.6295,1,-0.64,0.64,1,-1.86,-0.64,1,-1.86,1.86,2.998,5,-0.64,2.998,5,-0.64,2.998,-3.14,1.86,2.998,-3.14,5,2.998,5,-3.14,2.998,5
,-0.64,2.998,5,-0.64,2.998,-3.14,1.86,2.998,5,1.86,2.998,-3.14,-3.14,2.998,5,-5,2.998,-5,-5,2.998,-3.14,-5,2.998,-3.14,-5,2.998,-1.86,-5,2.998,0.64,-5,2.998,1.86,-5,2.998,-0.64,-5,2.998,0.64,-5,2.998,-1.86,-5,2.998,-0.64,-5,2.998,1.86,-5,2.998,3.14
,-5,2.998,3.14,-5,2.998,5,-5,2.998,5,-1.86,2.998,5,-1.86,2.998,5,0.64,2.998,5,0.64,2.998,5,3.14,2.998,5,3.14,2.998,5,5,2.998,5,5,1,5,5,2.998,3.14,5,2.998,3.14,5,2.998,1.86,5,2.998,1.86,5,2.998,0.64,5,2.998,0.64
,5,2.998,-0.64,5,2.998,-0.64,5,2.998,-1.86,5,2.998,-1.86,5,2.998,-3.14,5,2.998,-3.14,5,2.998,-5,5,1,-5,5,2.998,-5,3.14,2.998,-5,3.14,2.998,-5,1.86,2.998,-5,1.86,2.998,-5,0.64,2.998,-5,0.64,2.998,-5,-0.64,2.998,-5,-0.64,2.998,-5
,-1.86,2.998,-5,-1.86,2.998,-5,-3.14,2.998,-5,-3.14,2.998,-5,-5,2.998,-5,-5,1,-5,-3.14,1,0.64,-3.14,2.998,0.64,-3.14,2.998,-0.64,-3.14,2.998,-0.64,-3.14,2.998,-1.86,-3.14,2.998,-1.86,-3.14,2.998,-3.14,-3.14,2.998,-3.14,-1.86,2.998,-3.14,-1.86,2.998,-3.14,0.64,2.998,-3.14
,0.64,2.998,-3.14,1.86,1,-3.14,3.14,2.998,-3.14,3.14,1,-3.14,3.14,2.998,-3.14,3.14,2.998,-1.86,3.14,2.998,-1.86,3.14,2.998,-0.64,3.14,2.998,-0.64,3.14,2.998,0.64,3.14,2.998,0.64,3.14,2.998,1.86,3.14,2.998,1.86,3.14,2.998,3.14,3.14,1,3.14,3.14,2.998,3.14,1.86,2.998,3.14
,1.86,2.998,3.14,0.64,2.998,3.14,0.64,2.998,3.14,-0.64,2.998,3.14,-0.64,2.998,3.14,-1.86,2.998,3.14,-1.86,2.998,3.14,-3.14,2.998,3.14,-3.14,1,3.14,-3.14,2.998,3.14,-3.14,2.998,1.86,-3.14,2.998,1.86,-3.14,2.998,0.64,0.64,0,-3.14,0.64,0,-1.86,-0.64,0,-1.86,-1.86,0,-1.86
,-1.86,0,-3.14,-0.64,0,-3.14,-1.86,0,-1.86,-3.14,0,-1.86,-3.14,0,-3.14,-1.86,0,-0.64,-3.14,0,-0.64,-3.14,0,-1.86,-3.14,0,-0.64,-1.86,0,-0.64,-1.86,0,0.64,-1.86,0,0.64,-1.86,0,-0.64,-0.64,0,-0.64,0.64,0,-0.64,0.64,0,0.64,-0.64,0,0.64
,0.64,0,0.64,0.64,0,-0.64,1.86,0,-0.64,-3.14,0,3.14,-3.14,0,1.86,-1.86,0,1.86,-1.86,0,3.14,-1.86,0,1.86,-0.64,0,1.86,-0.64,0,3.14,-0.64,0,1.86,0.64,0,1.86,0.64,0,3.14,0.64,0,1.86,1.86,0,1.86,3.14,0,3.14,1.86,0,3.14
,1.86,0,1.86,3.14,0,1.86,1.86,0,1.86,1.86,0,0.64,3.14,0,0.64,1.86,0,0.64,1.86,0,-0.64,3.14,0,-0.64,1.86,0,-0.64,1.86,0,-1.86,3.14,0,-3.14,3.14,0,-1.86,1.86,0,-1.86]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,1,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.057,0.823,0,0.765,0.057,0.765,0.893,0.118,0.95,0.175,0.893,0.175,0.057,0.883,0,0.94,0,0.882,0.893,0,0.95,0.057,0.893,0.057,0.812,0.705,0.859,0.765,0.812,0.765,0.893,0.235,0.118,0.94,0.057,0.94,0.53,0.47,0.577,0.53,0.53,0.53,0.893,0.235,0.94,0.295,0.893,0.295,0.53,0.588
,0.577,0.648,0.53,0.648,0.953,0.47,1,0.53,0.953,0.53,0.53,0.705,0.577,0.765,0.53,0.765,0.94,0.41,0.987,0.47,0.94,0.47,0.812,0.588,0.859,0.648,0.812,0.648,0.436,0.765,0.483,0.826,0.436,0.826,0.893,0.353,0.94,0.413,0.893,0.413,0.953,0.588,1,0.648,0.953,0.648,0.94,0.292,0.987,0.353
,0.94,0.353,0.812,0.47,0.859,0.53,0.812,0.53,0.671,0.705,0.718,0.765,0.671,0.765,0.212,0.765,0.259,0.826,0.212,0.826,0.671,0.588,0.718,0.648,0.671,0.648,0.671,0.47,0.718,0.53,0.671,0.53,0.953,0.705,1,0.765,0.953,0.765,0.389,0.793,0.436,0.853,0.389,0.853,0.846,0.087,0.893,0.148,0.846,0.148
,0.53,0.765,0.577,0.823,0.53,0.823,0.577,0.588,0.389,0.675,0.436,0.735,0.389,0.735,0.846,0.205,0.893,0.265,0.846,0.265,0.389,0.558,0.436,0.618,0.389,0.618,0.846,0.323,0.893,0.383,0.846,0.383,0.718,0.705,0.212,0.826,0.259,0.883,0.212,0.883,0.718,0.588,0.483,0.765,0.53,0.823,0.483,0.823,0.705,0.323
,0.752,0.383,0.705,0.383,0.705,0.205,0.752,0.265,0.705,0.265,0.705,0.087,0.752,0.148,0.705,0.148,0.165,0.765,0.212,0.823,0.165,0.823,0.859,0.705,0.893,0.295,0.94,0.353,0.893,0.353,0.118,0.94,0.165,0.883,0.165,0.94,1,0.588,0.987,0.41,0.94,0.41,0.893,0.413,0.94,0.47,0.893,0.47,0.118,0.765
,0.165,0.823,0.118,0.823,1,0.705,0.94,0.235,0.987,0.292,0.94,0.292,0.564,0.087,0.611,0.148,0.564,0.148,0.564,0.205,0.611,0.265,0.564,0.265,0.564,0.323,0.611,0.383,0.564,0.383,0.705,0,0.752,0.087,0.436,0.94,0.389,0.94,0.752,0.205,0.752,0.323,0.752,0.47,0.705,0.47,0.846,0,0.893,0.087
,0.893,0.205,0.893,0.323,0.893,0.47,0.846,0.47,0.564,0,0.611,0.087,0.611,0.205,0.611,0.323,0.611,0.47,0.564,0.47,0.389,0.47,0.436,0.558,0.436,0.675,0.436,0.793,0.118,0.823,0,0.823,0.212,0.883,0.165,0.823,0.148,0.087,0.205,0,0.205,0.087,0.383,0.205,0.47,0.148,0.47,0.205,0.265,0.087
,0.323,0,0.323,0.087,0.265,0.47,0.323,0.383,0.323,0.47,0.383,0.47,0.47,0.383,0.47,0.47,0.383,0.323,0.47,0.265,0.47,0.323,0.148,0.47,0.205,0.383,0.205,0.47,0,0.47,0.087,0.383,0.087,0.47,0,0.323,0.087,0.265,0.087,0.323,0,0.205,0.087,0.148,0.087,0.205,0,0.087,0.087,0
,0.087,0.087,0.383,0.087,0.383,0.383,0.383,0.265,0.47,0.087,0.383,0.148,0,0.383,0,0.265,0,0.148,0.47,0,0.611,0.47,0.611,0.383,0.611,0.205,0.611,0.265,0.611,0.323,0.611,0.148,0.611,0.087,0.295,0.94,0.389,0.94,0.295,0.853,0.295,0.793,0.295,0.735,0.295,0.675,0.295,0.618,0.295,0.558
,0.389,0.47,0.47,0.47,0.47,0.383,0.47,0.323,0.47,0.265,0.47,0.205,0.47,0.148,0.47,0.087,0.564,0,0.752,0.47,0.752,0.383,0.752,0.323,0.752,0.265,0.752,0.205,0.752,0.148,0.752,0.087,0.846,0,0.53,0.648,0.436,0.588,0.436,0.53,0.436,0.47,0.53,0.47,0.718,0.705,0.718,0.648,0.718,0.588
,0.718,0.53,0.812,0.53,0.812,0.53,0.718,0.47,0.671,0.765,0.577,0.705,0.577,0.648,0.577,0.588,0.577,0.53,0.577,0.47,0.953,0.765,0.859,0.705,0.859,0.648,0.859,0.588,0.859,0.53,0.859,0.47,0.53,0.765,0.436,0.705,0.436,0.648,0.53,0.648,0.118,0.765,0.178,0.705,0.178,0.765,0.235,0.705,0.178,0.765
,0.178,0.705,0.235,0.705,0.295,0.765,0.235,0.765,0.235,0.648,0.295,0.705,0.235,0.705,0.295,0.648,0.235,0.588,0.295,0.588,0.235,0.588,0.178,0.648,0.178,0.588,0.118,0.648,0.178,0.588,0.178,0.648,0.118,0.588,0.06,0.648,0.06,0.588,0.295,0.47,0.235,0.53,0.235,0.47,0.235,0.47,0.178,0.53,0.178,0.47
,0.178,0.47,0.118,0.53,0.118,0.47,0.118,0.47,0.06,0.53,0.06,0.47,0,0.47,0.06,0.53,0,0.53,0,0.53,0.06,0.588,0,0.588,0,0.588,0.06,0.648,0,0.648,0,0.648,0.06,0.705,0,0.705,0,0.765,0.06,0.705,0.06,0.765,0.95,0.118,0.95,0,0.95,0.235,0.95,0.118
,0.118,0.883,0.53,0.47,0.577,0.47,0.893,0.235,0.94,0.235,1,0.47,0.577,0.705,0.94,0.41,0.859,0.588,0.436,0.765,0.483,0.765,0.893,0.353,0.94,0.292,0.859,0.47,0.212,0.765,0.259,0.765,0.718,0.47,0.53,0.765,0.577,0.765,0.212,0.826,0.483,0.765,0.53,0.765,0.165,0.765,0.212,0.765,0.893,0.295
,0.118,0.94,0.118,0.882,0.893,0.413,0.118,0.765,0.165,0.765,0.94,0.235,0.987,0.235,0.752,0,0.846,0,0.893,0,0.564,0,0.611,0,0.389,0.47,0.436,0.47,0.118,0.882,0.118,0.823,0.165,0.883,0.165,0.823,0.148,0,0.265,0,0.265,0.383,0.148,0.383,0,0,0.383,0,0.265,0
,0.265,0.383,0.148,0,0.148,0.383,0.383,0,0.611,0.47,0.611,0.383,0.611,0.383,0.611,0.323,0.611,0.205,0.611,0.148,0.611,0.265,0.611,0.205,0.611,0.323,0.611,0.265,0.611,0.148,0.611,0.087,0.611,0.087,0.611,0,0.295,0.94,0.295,0.793,0.295,0.793,0.295,0.675,0.295,0.675,0.295,0.558,0.295,0.558
,0.295,0.47,0.389,0.47,0.47,0.383,0.47,0.383,0.47,0.323,0.47,0.323,0.47,0.265,0.47,0.265,0.47,0.205,0.47,0.205,0.47,0.148,0.47,0.148,0.47,0.087,0.47,0.087,0.47,0,0.564,0,0.752,0.47,0.752,0.383,0.752,0.383,0.752,0.323,0.752,0.323,0.752,0.265,0.752,0.265,0.752,0.205,0.752,0.205
,0.752,0.148,0.752,0.148,0.752,0.087,0.752,0.087,0.752,0,0.846,0,0.53,0.648,0.436,0.648,0.436,0.588,0.436,0.588,0.436,0.53,0.436,0.53,0.436,0.47,0.718,0.765,0.718,0.705,0.718,0.705,0.718,0.588,0.718,0.588,0.812,0.53,0.718,0.47,0.671,0.765,0.577,0.765,0.577,0.705,0.577,0.705,0.577,0.648
,0.577,0.648,0.577,0.588,0.577,0.588,0.577,0.53,0.577,0.53,0.577,0.47,0.953,0.765,0.859,0.765,0.859,0.705,0.859,0.705,0.859,0.648,0.859,0.648,0.859,0.588,0.859,0.588,0.859,0.53,0.859,0.53,0.859,0.47,0.53,0.765,0.436,0.765,0.436,0.705,0.436,0.705,0.436,0.648,0.118,0.765,0.118,0.705,0.178,0.705
,0.235,0.705,0.235,0.765,0.178,0.765,0.235,0.705,0.295,0.705,0.295,0.765,0.235,0.648,0.295,0.648,0.295,0.705,0.295,0.648,0.235,0.648,0.235,0.588,0.235,0.588,0.235,0.648,0.178,0.648,0.118,0.648,0.118,0.588,0.178,0.588,0.118,0.588,0.118,0.648,0.06,0.648,0.295,0.47,0.295,0.53,0.235,0.53,0.235,0.47
,0.235,0.53,0.178,0.53,0.178,0.47,0.178,0.53,0.118,0.53,0.118,0.47,0.118,0.53,0.06,0.53,0,0.47,0.06,0.47,0.06,0.53,0,0.53,0.06,0.53,0.06,0.588,0,0.588,0.06,0.588,0.06,0.648,0,0.648,0.06,0.648,0.06,0.705,0,0.765,0,0.705,0.06,0.705]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,4,15,5,10,3,11,6,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,20,78,24,79,80,81,82,83,84,85,86,87,88,89,90,62,91,54
,92,93,94,65,95,60,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,38,111,12,112,113,114,115,116,117,29,118,45,50,119,120,121,122,123,124,125,126,47,127,66,128,129,130,131,132,133
,134,135,136,137,138,139,140,141,105,71,142,143,107,144,102,104,145,99,101,146,147,148,149,72,74,150,82,84,151,88,90,152,153,154,155,131,133,156,134,136,157,137,139,158,159,160,161,85,87,162,79
,81,163,69,116,164,125,6,165,0,166,167,109,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,175,201,176,178,180,179
,169,174,170,187,177,188,199,168,200,190,186,191,185,202,183,173,203,171,204,205,201,194,206,192,197,207,195,200,208,198,201,209,204,210,101,147,211,99,101,212,107,102,213,102,104,214,104,99,215,105,107
,216,140,105,217,71,218,219,69,71,220,81,69,221,79,81,222,87,79,223,85,87,224,225,85,226,139,159,227,137,139,228,136,137,229,134,136,230,133,134,231,131,133,232,233,131,234,90,153,235,88,90
,236,84,88,237,82,84,238,74,82,239,72,74,240,241,72,242,243,24,24,244,20,20,245,246,14,247,12,12,248,38,38,249,36,36,250,251,252,253,51,254,255,54,54,256,62,62,257,60,60,258,65
,65,259,63,260,261,66,66,262,47,47,263,45,45,264,29,29,265,27,266,267,30,30,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296
,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,0,165,1,3,321,4,6,17,7,9,322,10,12,111,13,4,323,15,10,324,3,6,325,16,326,327,19
,328,329,22,24,78,25,27,330,28,30,331,31,332,119,34,36,333,37,334,335,40,336,113,43,45,118,46,337,129,49,51,338,52,54,91,55,339,340,58,60,95,61,63,341,64,66,127,67,69,163,70
,72,149,73,342,343,76,20,19,78,79,162,80,82,150,83,85,161,86,88,151,89,62,61,91,344,58,93,65,64,95,345,346,97,99,145,100,102,144,103,105,141,106,347,348,109,38,37,111,349,22,113
,350,351,116,29,28,118,50,49,119,352,43,122,353,354,125,47,46,127,355,356,129,131,155,132,134,156,135,137,157,138,140,357,141,71,70,142,107,106,144,104,103,145,101,100,146,358,359,149,74,73,150
,84,83,151,90,89,152,360,361,155,133,132,156,136,135,157,139,138,158,362,363,161,87,86,162,81,80,163,116,364,365,6,8,165,166,366,367,168,368,169,171,205,172,174,369,175,177,370,178,180,202,181
,183,203,184,186,371,187,189,206,190,192,207,193,195,208,196,198,372,199,175,373,201,178,202,180,169,374,174,187,375,177,199,376,168,190,377,186,185,181,202,173,184,203,204,172,205,194,190,206,197,193,207
,200,196,208,201,378,209,379,380,101,381,382,99,383,384,107,385,386,102,387,388,104,389,390,105,391,392,140,393,219,71,219,394,69,395,221,81,221,396,79,397,223,87,223,398,85,399,400,401,226,402,139
,403,404,137,405,406,136,407,408,134,409,410,133,411,412,131,413,414,415,416,417,90,418,419,88,420,421,84,422,423,82,424,425,74,426,427,72,428,429,430,431,432,433,24,434,435,20,436,437,14,438,439
,12,440,248,38,248,441,36,442,250,443,250,444,445,446,447,54,448,449,62,450,451,60,452,453,65,454,455,456,457,458,66,459,460,47,461,462,45,463,464,29,465,466,467,468,469,30,470,471,472,473,474
,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":523,"indexStart":0,"indexCount":966}]
,"instances":[]}
]
}